# AndroidAppTemplateDemo

./: .gitignore  build.gradle  config_build.gradle  develop.gradle  gradle.properties  settings.gradle
base_lib_autotrack/: build.gradle
base_lib_autotrack/src/main/java/com/sleticalboy/autotrack/: AutoTrack.java  BaseTrackInfo.kt
base_lib_autotrack/src/main/java/com/sleticalboy/autotrack/data/: ViewStack.java
base_lib_autotrack/src/main/java/com/sleticalboy/autotrack/helper/: ActivityHelper.java  ResHelper.java  ViewHelper.java  WindowHelper.java
base_lib_autotrack/src/main/java/com/sleticalboy/autotrack/sdk/: TrackSdk.java
bundle_business_demo/: build.gradle
bundle_business_demo/src/main/: AndroidManifest.xml
bundle_business_demo/src/main/java/com/pine/demo/: DemoConstants.java  DemoHomeActivity.java  DemoSPKeyConstants.java  DemoUrlConstants.java
bundle_business_demo/src/main/java/com/pine/demo/adapter/: DemoAdapter.java
bundle_business_demo/src/main/java/com/pine/demo/customview/: CustomConsoleContainer.java  CustomViewActiviy.java  MyImageGallery.java
bundle_business_demo/src/main/java/com/pine/demo/dagger2/: ClassOne.java  ClassThree.java  ClassTwo.java  ConstructorClass.java  Dagger2Activity.java  DependencyComponent.java  DependencyInjectee.java  DependencyModule.java  NormalComponent.java  NormalInjectee.java  NormalModule.java  ParentComponent.java  ParentModule.java  QualifierComponent.java  QualifierInjectee.java  QualifierModule.java  QualifierMyAnnForName.java  QualifierPerson.java  ScopeComponent.java  ScopeInjectee.java  ScopeModule.java  ScopeMyAnnForSingleton.java  SubComponent.java  SubInjectee.java  SubModule.java
bundle_business_demo/src/main/java/com/pine/demo/eventbus/: AnotherEventSubscriber.java  EventBusActivity.java  EventOne.java  EventShow.java  EventSubscriber.java  EventThree.java  EventTwo.java
bundle_business_demo/src/main/java/com/pine/demo/okhttp/: OkHttpActivity.java  OkHttpClientController.java
bundle_business_demo/src/main/java/com/pine/demo/old/: DemoOldHomeActivity.java
bundle_business_demo/src/main/java/com/pine/demo/old/customview/: CustomConsoleContainer.java  CustomViewActiviy.java  MyImageGallery.java
bundle_business_demo/src/main/java/com/pine/demo/old/dagger2/: ClassOne.java  ClassThree.java  ClassTwo.java  ConstructorClass.java  Dagger2Activity.java  DependencyComponent.java  DependencyInjectee.java  DependencyModule.java  NormalComponent.java  NormalInjectee.java  NormalModule.java  ParentComponent.java  ParentModule.java  QualifierComponent.java  QualifierInjectee.java  QualifierModule.java  QualifierMyAnnForName.java  QualifierPerson.java  ScopeComponent.java  (+6 more)
bundle_business_demo/src/main/java/com/pine/demo/ormlite/: ArticleDao.java  ArticleEntity.java  MyDatabaseHelper.java  OrmLiteActivity.java  PersonDao.java  PersonEntity.java
bundle_business_demo/src/main/java/com/pine/demo/recyclerview/: AdvanceDecoration.java  AdvanceRecyclerAdapter.java  RecyclerViewActivity.java  SimpleDecoration.java  SimpleRecyclerAdapter.java
bundle_business_demo/src/main/java/com/pine/demo/remote/: DemoClientManager.java  DemoRouterClient.java
bundle_business_demo/src/main/java/com/pine/demo/test/: DemoTestActivity.java  DemoTestView.java
bundle_business_demo/src/main/java/com/pine/demo/util/: ConsoleUtils.java
bundle_business_demo/src/main/java/com/pine/demo/wan_android/: DemoWanAndroidActivity.java
bundle_business_demo/src/main/java/com/pine/template/demo/: DemoApplication.java  DemoConstants.java  DemoHomeActivity.java  DemoSPKeyConstants.java  DemoUrlConstants.java
bundle_business_demo/src/main/old/layout/: demo_activity_old_home.xml
bundle_business_demo/src/main/old/res_customview/layout/: demo_activity_custom_view.xml  demo_custom_console_container.xml  demo_custom_horizontal_console_container.xml  demo_custom_vertical_console_container.xml
bundle_business_demo/src/main/old/res_customview/values/: attrs.xml
bundle_business_demo/src/main/old/res_dagger2/layout/: demo_activity_dagger2.xml
bundle_business_demo/src/main/old/res_eventbus/layout/: demo_activity_event_bus.xml
bundle_business_demo/src/main/old/res_okhttp/layout/: demo_activity_ok_http.xml
bundle_business_demo/src/main/old/res_ormlite/layout/: demo_activity_ormlite.xml  demo_my_spinner_item.xml
bundle_business_demo/src/main/old/res_recyclerview/layout/: demo_activity_recycler_view.xml  demo_item_recycler_layout_match.xml  demo_item_recycler_layout_wrap.xml
bundle_business_demo/src/main/old/res_recyclerview/values/: strings.xml
bundle_business_demo/src/main/res/drawable/: demo_main_button_bg.xml  demo_main_item_bg.xml  demo_main_textview_border.xml  demo_main_textview_space_line.xml
bundle_business_demo/src/main/res/layout/: demo_activity_home.xml  demo_item.xml  demo_main_activity_home.xml  demo_main_item.xml  main_activity_home.xml  main_demo_item.xml
bundle_business_demo/src/main/res/values/: styles.xml
bundle_business_demo/src/main/res_customview/layout/: activity_custom_view_activiy.xml  custom_console_container.xml  custom_horizontal_console_container.xml  custom_vertical_console_container.xml
bundle_business_demo/src/main/res_customview/values/: attrs.xml
bundle_business_demo/src/main/res_dagger2/layout/: activity_dagger2.xml
bundle_business_demo/src/main/res_eventbus/layout/: activity_event_bus.xml
bundle_business_demo/src/main/res_novice_guide/layout/: demo_activity_home_novice_guide.xml
bundle_business_demo/src/main/res_okhttp/layout/: activity_ok_http.xml
bundle_business_demo/src/main/res_ormlite/layout/: activity_ormlite.xml  my_spinner_item.xml
bundle_business_demo/src/main/res_recyclerview/drawable/: rv_divider.xml
bundle_business_demo/src/main/res_recyclerview/layout/: activity_recycler_view.xml  item_recycler_layout_match.xml  item_recycler_layout_wrap.xml
bundle_business_demo/src/main/res_recyclerview/values/: strings.xml
bundle_business_demo/src/main/res_test/layout/: demo_activity_console.xml
bundle_business_demo/src/main/res_wan_android/layout/: demo_activity_wan_android.xml
(+130 files in other folders)
