// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'config_build.gradle'
    apply from: 'config_app.gradle'
    apply from: 'config_product.gradle'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

//        google()
//        mavenLocal()
//        mavenCentral()
//        maven { url 'https://maven.google.com' }
//        jcenter()

        maven {
            url uri("./repo")
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // for 全埋点 begin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
        // 引入自定义插件
        classpath "com.sleticalboy:autotrack.transform:1.0.0"
        // for 全埋点 end
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

//        google()
//        mavenLocal()
//        mavenCentral()
//        maven { url 'https://maven.google.com' }
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
