apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.buildToolsVersion

    defaultConfig {
        minSdkVersion build_versions.minSdkVersion
        targetSdkVersion build_versions.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"

        // ARouter配置 begin
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        // ARouter配置 end

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        common {

        }
        huawei {

        }
        xiaomi {

        }
    }

    sourceSets {
        main {
            res.srcDirs += [
                    'src/main/res_test',
                    'src/main/res_wan_android',
                    'src/main/res_novice_guide',
                    'src/main/res_pineplayer',

                    'src/main/old',
                    'src/main/old/res_dagger2',
                    'src/main/old/res_eventbus',
                    'src/main/old/res_butterknife',
                    'src/main/old/res_ormlite',
                    'src/main/old/res_okhttp',
                    'src/main/old/res_customview',
                    'src/main/old/res_recyclerview'
            ]
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

    resourcePrefix "demo_"
}

repositories {
    flatDir {
        dirs 'libs', '../base/libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ARouter配置 begin
    implementation build_dependency["arouter_api"]
    annotationProcessor build_dependency["arouter_compiler"]
    // ARouter配置 end

    // 第三方 dependency begin
    // for Dagger2 demo begin
    implementation build_dependency_demo["google_dragger"]
    annotationProcessor build_dependency_demo["google_dragger_compiler"]
    // for Dagger2 demo end
    // for ButterKnife demo begin
    implementation build_dependency_demo["jakewharton_butterknife"]
    // for ButterKnife demo end
    // for EventBus demo begin
    implementation build_dependency_demo["greenrobot_eventbus"]
    // for EventBus demo end
    // for OrmLite demo begin
    implementation build_dependency_demo["j256_ormlite_core"]
    implementation build_dependency_demo["j256_ormlite_android"]
    // for OrmLite demo end
    // for OkHttp begin
    implementation build_dependency_demo["squareup_okhttp"]
    // for OkHttp end
    // 第三方 dependency end

    // 主体基础模块 begin
    api project(':base')
    api project(':resource')
    // 主体基础模块 end
}
